<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Main2Activity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1145886822"
    android:id="@+id/tx"
    android:textSize="30dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="发送数据"
        android:id="@+id/bt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册扫描"
        android:textSize="30dp"
        android:id="@+id/bt_photos"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机扫描"
        android:textSize="30dp"
        android:id="@+id/bt_camera"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        />
</LinearLayout>